# 只需第一次使用時開啟
hostname = mall.shopee.tw

^https:\/\/mall\.shopee\.tw\/api\/v4\/client\/refresh$ url script-request-header https://raw.githubusercontent.com/chiajen870907/Quantumult-X/main/Shopee/QX_Shopee_Token.js