hostname = games.shopee.tw

^https:\/\/games\.shopee\.tw\/farm\/api\/orchard\/crop\/water(.*) url script-request-header https://raw.githubusercontent.com/chiajen870907/Quantumult-X/main/Shopee/farm/QX_Shopee_Get_Crop.js
