hostname = shopee.tw, loyalty.shopee.tw

^https:\/\/shopee\.tw\/me\/setting url script-request-header https://raw.githubusercontent.com/chiajen870907/Quantumult-X/main/Shopee/QX_Shopee_Cookie.js
^https:\/\/loyalty\.shopee\.tw\/api\/v1\/coins$ url script-request-header https://raw.githubusercontent.com/chiajen870907/Quantumult-X/main/Shopee/QX_Shopee_Cookie.js