hostname = shopee.tw, loyalty.shopee.tw

^https:\/\/shopee\.tw\/me\/setting url script-request-header https://beeeeemo.dev/QX/scripts/shopee_cookie.js
^https:\/\/loyalty\.shopee\.tw\/api\/v1\/coins$ url script-request-header https://beeeeemo.dev/QX/scripts/shopee_cookie.js